# proyectogit

./: pom.xml
src/main/java/es/udc/proyectogit/modelo/administrador/: Administrador.java  AdministradorDao.java  AdministradorDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/administradorservicio/: AdministradorServicio.java  AdministradorServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/departamento/: Departamento.java  DepartamentoDao.java  DepartamentoDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/departamentoservicio/: DepartamentoServicio.java  DepartamentoServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/imagen/: Imagen.java  ImagenDao.java  ImagenDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/imagenservicio/: ImagenServicio.java  ImagenServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/informe/: Informe.java  InformeDao.java  InformeDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/informeservicio/: InformeServicio.java  InformeServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/medico/: Medico.java  MedicoDao.java  MedicoDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/medicoservicio/: MedicoServicio.java  MedicoServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/paciente/: Paciente.java  PacienteDao.java  PacienteDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/pacienteservicio/: PacienteServicio.java  PacienteServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/parametro/: Parametro.java  ParametroDao.java  ParametroDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/parametroservicio/: ParametroServicio.java  ParametroServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/plantilla/: Plantilla.java  PlantillaDao.java  PlantillaDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/plantillaservicio/: PlantillaServicio.java  PlantillaServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/prueba/: Prueba.java  PruebaDao.java  PruebaDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/pruebaservicio/: PruebaServicio.java  PruebaServicioImpl.java
src/main/java/es/udc/proyectogit/modelo/valor/: Valor.java  ValorDao.java  ValorDaoHibernate.java
src/main/java/es/udc/proyectogit/modelo/valorservicio/: ValorServicio.java  ValorServicioImpl.java
src/main/java/es/udc/proyectogit/web/components/: MiLayout2.java
src/main/java/es/udc/proyectogit/web/mixins/: RowEvent.java
src/main/java/es/udc/proyectogit/web/pages/: Index.java  Login.java
src/main/java/es/udc/proyectogit/web/services/: AppModule.java  AuthenticationDispatcher.java  AuthenticationPolicy.java  AuthenticationPolicyType.java  AuthenticationPolicyWorker.java  AuthenticationValidator.java  ComponentEventAuthenticationFilter.java  DevelopmentModule.java  PageRenderAuthenticationFilter.java  QaModule.java  SessionDispatcher.java  SupportedLanguages.java
src/main/java/es/udc/proyectogit/web/util/: AdminSession.java  CookiesManager.java  MedSession.java  UserSession.java
src/main/resources/: baseDatos.properties  log4j.properties  spring-config.xml
src/main/resources/es/udc/proyectogit/web/components/: MiLayout2.tml
src/main/resources/es/udc/proyectogit/web/pages/: Index.tml  Index_en.properties  Index_es.properties  Index_fr.properties  Index_gl.properties  Login.tml  Login_en.properties  Login_es.properties  Login_fr.properties  Login_gl.properties
src/main/resources/mapeado/: Administrador.hbm.xml  Departamento.hbm.xml  Imagen.hbm.xml  Informe.hbm.xml  Medico.hbm.xml  Paciente.hbm.xml  Parametro.hbm.xml  Plantilla.hbm.xml  Prueba.hbm.xml  Valor.hbm.xml
src/main/resources/sql/: Insert.sql
src/main/webapp/: index2.html
src/main/webapp/WEB-INF/: app_en.properties  app_es.properties  app_fr.properties  app_gl.properties  web.xml
src/main/webapp/layout/: estilos.css
src/test/java/es/udc/proyectogit/modelo/administradorservicio/: AdministradorServicioImplTest.java
src/test/java/es/udc/proyectogit/modelo/departamentoservicio/: DepartamentoServicioImplTest.java
src/test/java/es/udc/proyectogit/modelo/informeservicio/: InformeServicioImplTest.java
src/test/java/es/udc/proyectogit/modelo/medicoservicio/: MedicoServicioImplTest.java
src/test/java/es/udc/proyectogit/modelo/pacienteservicio/: PacienteServicioImplTest.java
src/test/java/es/udc/proyectogit/modelo/parametro/: ParametroDaoHibernateTest.java
src/test/java/es/udc/proyectogit/modelo/parametroservicio/: ParametroServicioImplTest.java
src/test/java/es/udc/proyectogit/modelo/plantillaservicio/: PlantillaServicioImplTest.java
src/test/java/es/udc/proyectogit/modelo/pruebaservicio/: PruebaServicioImplTest.java
src/test/java/es/udc/proyectogit/utiles/baseDatos/: baseDatos.java
src/test/java/es/udc/proyectogit/utiles/configuracion/: Configuracion.java
src/test/resources/: spring-config-pruebas.xml
(+221 files in other folders)
