#Configuraci\u00f3n para el acceso a la base de datos
    #Driver que utilizamos para la conexi\u00f3n con la base de datos
    baseDatos.driverClassName = com.mysql.jdbc.Driver
    #Url de la base de datos utilizada
    baseDatos.url = jdbc:mysql://127.10.198.2:3306/proyectogit
    #baseDatos.url = jdbc:mysql://localhost:3306/proyectogit
    #Url de la base de datos utilizada para los test
    baseDatos.urltest = jdbc:mysql://127.10.198.2:3306/proyectogit-test
    #baseDatos.urltest = jdbc:mysql://localhost:3306/proyectogit-test
    #Usuario de la base de datos utilizada
    baseDatos.username = adminbbGwrM5
    #baseDatos.username = root
    #Password de la base de datos utilizada
    baseDatos.password = 6hYJXzSzmnE9
    #baseDatos.password = 581985davidus

#Configuraci\u00f3n de Hibernate
    #Indicamos si queremos que aparezcan las sentencias sql por pantalla o no
    hibernate.show_sql = false
    #Tama\u00f1o del pool de conexiones
    hibernate.connection.pool_size = 1
    #Lenguaje utilizado por Hibernate para interactuar con la base de datos
    hibernate.dialect = org.hibernate.dialect.MySQLDialect
    #Posibles valores
        #validate: valida las tablas sin hacer cambios en la base de datos.
        #update: actualiza las tablas.
        #create: crea las tablas, destrullendo los datos existentes anteriormente.
        #create-drop: crea las tablas y al finalizar las elimina.
    hibernate.hbm2ddl.auto = update
    hibernate.hbm2ddl.autotest = create